## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8000
spring.application.name=order-portal-auth
org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG.
logging.level.root=WARN
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = rootu
spring.datasource.password = 123456
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
redisson.file= D:/Users/03856u/Documents/springImplementation/OPAuthentication/src/main/resources/redisonConfig.yml
queue.audit.messagingQueue = AuditQueue
queue.serviceName = Auth
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update